*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e5eaf8;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5rem 0;
}

main {
  width: 90%;
  max-width: 1000px;
  background: #fff;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: 0 2rem 3rem -1rem #3c519551;
}

h1,
h2 {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1rem;
  margin-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

li {
  list-style: none;
  font-size: 0.8rem;
  padding: 0.6rem;
  width: max-content;
  cursor: pointer;
}

.active {
  color: #fff;
  background: #83a0fd;
  border-radius: 0.25rem;
}

search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #80808076;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

input[type="search"] {
  border: none;
  outline: none;
}

.icon-tabler-search {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
  margin-top: 3rem;
}

.user {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
}

.user:hover {
  cursor: pointer;
  border-radius: 0.8rem;
  outline: 1px solid #516ecc62;
  box-shadow: 0 0.5rem 1rem #839ffd2b;
}

img {
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  min-width: 80px;
}

.location {
  font-size: 0.7rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 1rem;
}

.label {
  color: #83a0fd;
  font-size: 0.6rem;
  border-radius: 1rem;
  padding: 0.1rem 0.25rem;
  border: 1px solid #7985ac61;
  font-weight: 700;
  width: max-content;
}

@media (max-width: 750px) {
  main {
    padding: 3rem 1.5rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .nav-list {
    flex-wrap: wrap;
  }

  h1 {
    text-align: center;
  }
}
